def specialization(a, spec, jobs):
    if a>=0 and a<=2:
       return(spec + ': интерес к данной профессиональной сфере не выражен')

    elif a>=3 and a<=6:
     return(spec + ': профессиональная направленность и интерес выражены в средней степени. ' + 'Возможно вам будут интересны такие профессии будущего, как ' + jobs)
    elif a>=7 and a<=8:
        return(spec +': профессиональная направленность выражена довольно ярко и отчетливо. ' + 'Вам будут интересны такие профессии, которые будут актуальны в будущем, как '+ jobs)
def check_test2(answers):
    p=0
    chez1=0
    t=0
    z=0
    h=0
    n=answers[0]
    if n==1:
        p+=1
    elif n==2:
        t+=1
    n=answers[1]
    if n==1:
        chez1+=1
    elif n==2:
        z+=1
    n=answers[2]
    if n==1:
        h+=1
    elif n==2:
        p+=1
    n=answers[3]
    if n==1:
        t+=1
    elif n==2:
        chez1+=1
    n=answers[4]
    if n==1:
        z+=1
    elif n==2:
        h+=1
    n=answers[5]
    if n==1:
        p+=1
    elif n==2:
        chez1+=1
    n=answers[6]
    if n==1:
        h+=1
    elif n==2:
        t+=1
    n=answers[7]
    if n==1:
        chez1+=1
    elif n==2:
        h+=1
    n=answers[8]
    if n==1:
        t+=1
    elif n==2:
        z+=1
    n=answers[9]
    if n==1:
        p+=1
    elif n==2:
        z+=1
    n=answers[10]
    if n==1:
        p+=1
    elif n==2:
        t+=1
    n=answers[11]
    if n==1:
        chez1+=1
    elif n==2:
        z+=1
    n=answers[12]
    if n==1:
        h+=1
    elif n==2:
        p+=1
    n=answers[13]
    if n==1:
        t+=1
    elif n==2:
        chez1+=1
    n=answers[14]
    if n==1:
        z+=1
    elif n==2:
        h+=1
    n=answers[15]
    if n==1:
        p+=1
    elif n==2:
        chez1+=1
    n=answers[16]
    if n==1:
        h+=1
    elif n==2:
        t+=1
    n=answers[17]
    if n==1:
        chez1+=1
    elif n==2:
        h+=1
    n=answers[18]
    if n==1:
        t+=1
    elif n==2:
        z+=1
    n=answers[19]
    if n==1:
        p+=1
    elif n==2:
        z+=1
    pechat1=specialization(p, 'Природа', 'ИТ-генетик, Биофармаколог, Архитектор живых систем, Парковый эколог, ГМО-агроном, Портовый эколог, Сельскохозяйственный эколог, Космобиолог, Урбанист-эколог')
    pechat2=specialization(t, 'Техника', 'Проектировщик композитных конструкций для транспортных средств, Проектировщик нанотехнологических материалов, Глазир, Архитектор территорий, Конструктор новых металлов')
    pechat3=specialization(chez1, 'Сфера обслуживания', 'Врач, Генетический консультант, Молекулярный диетолог, Тренер творческих занятий, Личный тьютор по эстетическому развитию, Разработчик персональных пенсионных акладов')
    pechat4=specialization(z, 'Точные науки и музыка(игра на музыкальных инструментах)', 'Музыкант, Танцор, Переводчик фильмов, Энергоаудитор, Оператор Многофункциональных технических комплексов, Агроном экономист, ')
    pechat5=specialization(h, 'Творческие профессии', 'Создатель спецэффектов, Видеохудожник, Театральный художник, Аранжировщик, Шоураннер, Балетмейстер, Дирижёр, Живописец, Танцор, Режиссер, Художник-технолог, Science-художник, Видеограф, Специалист по озвучиванию и звуковым спецэффектам в кино, Инфо-стилист, Архитектор виртуальности')
    return pechat1 + ' ' + pechat2 + ' ' + pechat3 + ' ' + pechat4 + ' ' + pechat5