from flask_wtf import FlaskForm
from wtforms import SubmitField, RadioField
from wtforms.validators import DataRequired


class Test2Form(FlaskForm):
    question1 = RadioField('Label', choices=[('1', 'Ухаживать за животными'),
                                             ('2', 'Обслуживать какие-нибудь приборы, следить за ними, регулировать их')],
                           validators=[DataRequired(), ])
    question2 = RadioField('Label', choices=[('1', 'Помогать больным людям, лечить их'),
                                             ('2', 'Составлять таблицы, чертить схемы, разрабатывать компьютерные программы, игры')],
                           validators=[DataRequired(), ])
    question3 = RadioField('Label', choices=[('1', 'Рассматривать книжных иллюстрации, художественные открытки, афиши, плакаты, обложки видеоигр'),
                                             ('2', 'Следить за состоянием и развитием растений.')],
                           validators=[DataRequired(), ])
    question4 = RadioField('Label', choices=[('1', 'Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.п.)'),
                                             ('2', 'Доводить товары до потребителя, рекламировать, продавать')],
                           validators=[DataRequired(), ])
    question5 = RadioField('Label', choices=[('1', 'Обсуждать научно-популярные книги, статьи, фильмы, видеоролики, подкасты'),
                                             ('2', 'Обсуждать художественные книги, фильмы, видеоролики (или пьесы, концерты)')],
                           validators=[DataRequired(), ])

    question6 = RadioField('Label', choices=[('1', 'Выращивать молодняк (животных какой-либо породы)'),
                                             ('2', 'Тренировать сверстников (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных)')],
                           validators=[DataRequired(), ])
    question7 = RadioField('Label', choices=[('1', 'Копировать рисунки, изображения или настраивать музыкальные инструменты.'), ('2', 'Управлять каким-либо грузовым (подъемным или транспортным) средством (подъемным краном, трактором и др.)')],
                           validators=[DataRequired(), ])
    question8 = RadioField('Label', choices=[('1', 'Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и т.д.)'),
                                             ('2', 'Оформлять выставки, витрины (или участвовать в подготовке пьес, концертов)')],
                           validators=[DataRequired(), ])
    question9 = RadioField('Label', choices=[('1', 'Ремонтировать вещи, изделия (одежду, технику, жилище)'), ('2', 'Искать и исправлять ошибки в текстах, таблицах, рисунках, программах')],
                           validators=[DataRequired(), ])
    question10 = RadioField('Label', choices=[('1', 'Лечить животных'), ('2', 'Выполнять вычисления, расчеты.')],
                           validators=[DataRequired(), ])

    question11 = RadioField('Label', choices=[('1', 'Выводить новые сорта растений'), ('2', 'Конструировать, проектировать новые виды промышленных изделий (машины, одежду, дома, продукты питания и т.п.)')],
                           validators=[DataRequired(), ])
    question12 = RadioField('Label', choices=[('1', 'Разбирать споры, ссоры между людьми: убеждать, разъяснять, наказывать, поощрять'),
                                              ('2', 'Разбираться в чертежах, схемах, таблицах, программах (проверять, уточнять, приводить в порядок)')],
                           validators=[DataRequired(), ])
    question13 = RadioField('Label', choices=[('1', 'Наблюдать, изучать работу кружков искусства'),
                                              ('2', 'Наблюдать, изучать жизнь микробов.')],
                           validators=[DataRequired(), ])
    question14 = RadioField('Label', choices=[('1', 'Обслуживать, налаживать медицинские приборы, аппараты'),
                                              ('2', 'Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.п.')],
                           validators=[DataRequired(), ])
    question15 = RadioField('Label', choices=[('1', 'Составлять точные описания - отчеты о наблюдениях, явлениях, событиях, измеряемых объектах и др.'),
                                              ('2', 'Художественно описывать, изображать события (наблюдаемые и представляемые)')],
                           validators=[DataRequired(), ])

    question16 = RadioField('Label', choices=[('1', 'Делать лабораторные анализы в больнице'),
                                              ('2', 'Принимать, осматривать больных, беседовать с ними, назначать лечение')],
                           validators=[DataRequired(), ])
    question17 = RadioField('Label', choices=[('1', 'Красить или расписывать стены помещений, поверхность изделий'),
                                              ('2', 'Осуществлять монтаж или сборку моделей, компьютеров')],
                           validators=[DataRequired(), ])
    question18 = RadioField('Label', choices=[('1', 'Организовывать тур. поездки и культпоходы сверстников или младших в театры, музеи, экскурсии, туристические походы и т.п.'),
                                              ('2', 'Играть на сцене, принимать участие в концертах')],
                           validators=[DataRequired(), ])
    question19 = RadioField('Label', choices=[('1', 'Изготовлять по чертежам детали, изделия (машины, одежду), строить здания'),
                                              ('2', 'Заниматься черчением, копировать чертежи, карты')],
                           validators=[DataRequired(), ])
    question20 = RadioField('Label', choices=[('1', 'Вести борьбу с болезнями растений, с вредителями леса, сада'), ('2', 'Печатать документы на компьютере')],
                           validators=[DataRequired(), ])
    submit = SubmitField('Отправить')